<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" href="map-ogp.png" />
    <meta property="og:image" content="map-ogp.png" />
    <meta name="format-detection" content="telephone=no" />
    <title>プレイ画面！</title>
    <link
      rel="stylesheet"
      href="https://code4sabae.github.io/leaflet-mjs/leaflet.css"
    />
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
      }

      .timeContainer {
        margin: 20px auto;
        width: 270px;
        background: white;
        padding: 15px;
        text-align: center;
      }

      #timer {
        font-family: "Courier New", monospace;
        background: #ddd;
        height: 120px;
        line-height: 120px;
        font-size: 40px;
        margin-bottom: 15px;
      }
      /* map */
      #mapid {
        width: 50%;
        height: 60vh;
      }

      .mapContainer {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <!-- タイマー表示 -->
    <div class="timeContainer">
      <div id="timer">00:00:00</div>
    </div>

    <!-- 地図表示 -->
    <div class="mapContainer">
      <div id="mapid"></div>
    </div>

    <script type="module">
      import L from "https://code4sabae.github.io/leaflet-mjs/leaflet.mjs";

      window.onload = async function () {
        const data = [
          { lat: 35.94356, lng: 136.188917, name: "鯖江駅" },
          { lat: 35.944539, lng: 136.186222, name: "Hana道場" },
          { lat: 35.942795, lng: 136.198881, name: "めがね会館" },
          { lat: 35.949658, lng: 136.258142, name: "JAPAN CRAFT HOUSE" },
        ];

        const map = L.map("mapid");
        // set 国土地理院地図 https://maps.gsi.go.jp/development/ichiran.html
        L.tileLayer(
          "https://cyberjapandata.gsi.go.jp/xyz/std/{z}/{x}/{y}.png",
          {
            attribution:
              '<a href="https://maps.gsi.go.jp/development/ichiran.html">国土地理院</a>"',
            maxZoom: 18,
          }
        ).addTo(map);

        let iconlayer = L.layerGroup();
        iconlayer.addTo(map);
        const lls = [];
        for (const item of data) {
          const ll = [item.lat, item.lng];
          const marker = L.marker(ll, { title: item.name });
          marker.bindPopup(item.name);
          iconlayer.addLayer(marker);
          lls.push(ll);
        }
        if (lls.length) map.fitBounds(lls);
      };

      //  時間測定用
      let startTime = Date.now();
      let timeoutId;

      // タイマーカウントアップ
      const countUp = function () {
        const d = new Date(Date.now() - startTime);
        const m = String(d.getMinutes()).padStart(2, "0");
        const s = String(d.getSeconds()).padStart(2, "0");
        const ms = String(d.getMilliseconds()).padStart(3, "0");
        // console.log(`${m}:${s}:${ms}`);
        timer.textContent = `${m}:${s}:${ms}`;

        timeoutId = setTimeout(() => {
          countUp();
        }, 10);
      };

      countUp();
    </script>
  </body>
</html>
